| Game Name                 | Percentage |
|---------------------------|------------|
| Cyberpunk 2077            | 16         |
| Elden Ring                | 14         |
| Ball 3D Soccer Online     | 12         |
| Dark Souls III            | 10         |
| Hades II                  | 9          |
| Dark Souls Remastered     | 5          |
| Battlefield 1             | 5          |
| Battlefield 4             | 4          |
| Hades                     | 4          |
| Mafia II                  | 3          |
| The Finals                | 3          |
| Palworld                  | 2          |
| Mafia III                 | 2          |
| Mafia Definitive Edition  | 2          |
| Delta Force               | 2          |
| Chivalry II               | 2          |
| Baldurs Gate 3            | 1          |
| Nier Automata             | 1          |
| Ready or Not              | 1          |
| Chained Together          | 1          |
| Stardew Valley            | 1          |
| It Takes Two              | 2          |
| The Binding of Isaac      | 1          |
| Brawlhalla                | 1          |

