,gameName,gamePERCENTAGE
0, Cyberpunk 2077, 16
1, Elden Ring, 14
2, Ball 3D Soccer Online, 12
3, Dark Souls III, 10
4, Hades II, 9
5, Dark Souls Remastered, 5
6, Battlefield 1, 5
7, Battlefield 4, 4
8, Hades, 4
9, Mafia II, 3
10, The Finals, 3
11, Palworld, 2
12, Mafia III, 2
13, Mafia Definitive Edition, 2
14, Delta Force, 2
15, Chivalry II, 2
16, Baldurs Gate 3, 1
17, Nier Automata, 1
18, Ready or Not, 1
19, Chained Together, 1
20, Stardew Valley, 1
21, It Takes Two, 2
22, The Binding of Isaac, 1
23, Brawlhalla, 1
